.container
  h2
    = "Leaving: #{date_range[:from]} returning: #{date_range[:to]}"
  h3
    = "Departing: #{origin_destination[:origin]} Arriving: #{origin_destination[:destination]}"
  table.table.table-dark 
    tr 
      th Depart Time
      th Arrival Time 
      th Amenities
    - trips.each do |res|
      tr
      -res[:flights].each do |flight|
        tr
          td
            =flight[:departure_time]
          td 
            =flight[:arrival_time]
          td
            / TODO: Display available amenities as icons
            a id="more-info" href="#" Hover for more details