.container
  h2
    = "Flights between #{date_range[:from]} and #{date_range[:to]}"
  table.table.table-dark 
    tr 
      th Origin 
      th Destination 
      th price
      th flights
      th Amenities
    - trips.each do |res|
      tr
        td
          =res[:origin]
        td
          =res[:destination]
        td
          =res[:price] 
        td
          -res[:flights].each do |flight|
            =flight[:departure_time] 
            =flight[:arrival_time]
            br

        td
          / TODO: Display available amenities as icons
          a id="more-info" href="#" Hover for more details